---
# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/refs/heads/main/src/ansiblelint/schemas/inventory.json

queens:
  hosts:
    queen1:
      ansible_host: 192.168.0.120      

workers:
  hosts:
    worker1:
      ansible_host: 192.168.0.191